{
  "name": "hexo-zjffun-note-site",
  "version": "0.0.10",
  "private": true,
  "scripts": {
    "build": "rm -f db.json && hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "fetch": "npm run fetch:notes",
    "fetch:notes": "git submodule update --init --remote --recursive --depth 1",
    "fix:js": "eslint ./themes/**/*.js --fix",
    "fix:styl": "stylus-supremacy format ./themes/**/*.styl --replace --options ./.stylintrc"
  },
  "hexo": {
    "version": "5.4.2"
  },
  "dependencies": {
    "hexo": "^5.4.0",
    "hexo-generator-index": "^1.0.0",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^2.0.0",
    "hexo-renderer-stylus": "^1.1.0",
    "hexo-server": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "stylus-supremacy": "^2.14.3"
  },
  "resolutions": {
    "hexo/hexo-util": "zjffun/hexo-util#my/highlight-wrap"
  }
}
